# be23-fin-2team-PeopleCore-be

./: .gitignore  .mcp.json  CLAUDE.md  Dockerfile.elasticsearch  PeopleCore_기획서.docx  README.md  ReadMe.md  admin-pension-deposit-logic.md  admin-severance-estimate-logic.md  approval-api-spec.json  approval-form-refactor-guide.md  build.gradle  calendar-backend-guide.md  docker-compose.yml  emp-salary-management-code.md  emp-salary-mgmt-code.md  emp-salary-openapi.json  employee-my-salary-info-logic.md  employee-severance-estimate-logic.md  erd-diff-import.sql  fix-erd.js  gradle.properties  insert_member.sql  insurance-rates-code.md  insurance-settlement-code.md  package-lock.json  package.json  patch-erd.py  payroll-emp-snapshot-code.md  payroll-ledger-code.md  ppt-preview.html  retirement-settings-code.md  settings.gradle  severance-estimate-code.md  severance-ledger-code.md  tax-withholding-code.md  캘린더_요구사항명세서_수정본.xlsx
.claude/: settings.local.json
.github/workflows/: peoplecore-be.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/k8s/: depl_svc.yml
api-gateway/src/main/java/com/peoplecore/: ApiGatewayApplication.java  HealthController.java
api-gateway/src/main/java/com/peoplecore/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/peoplecore/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/peoplecore/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/peoplecore/api_gateway/: ApiGatewayApplicationTests.java
be23-fin-PeopleCore/: Dockerfile.elasticsearch  build.gradle  settings.gradle
collaboration-service/: Dockerfile  build.gradle  settings.gradle
collaboration-service/k8s/: depl_svc.yml
common/: build.gradle
common/src/main/java/com/peoplecore/auth/: RoleInterceptor.java  RoleRequired.java
common/src/main/java/com/peoplecore/common/auth/: RoleInterceptor.java  RoleRequired.java
common/src/main/java/com/peoplecore/common/configs/: CoolSmsConfig.java  RedisConfig.java  WebMvcConfig.java
common/src/main/java/com/peoplecore/common/entity/: BaseEntity.java  BaseTimeEntity.java  CommonAlarm.java
common/src/main/java/com/peoplecore/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/peoplecore/common/sms/: SmsSender.java
common/src/main/java/com/peoplecore/configs/: CoolSmsConfig.java  HeaderDecodingFilter.java  RedisConfig.java  WebMvcConfig.java
common/src/main/java/com/peoplecore/dtos/: ApprovalLineDto.java
common/src/main/java/com/peoplecore/entity/: AlarmSettings.java  BaseTimeEntity.java  CommonAlarm.java  HolidayType.java  Holidays.java
common/src/main/java/com/peoplecore/event/: AlarmEvent.java  AttendanceModifyDocCreatedEvent.java  AttendanceModifyRejectedByHrEvent.java  AttendanceModifyResultEvent.java  CompanyCreateEvent.java  DeptUpdatedEvent.java  OvertimeApprovalDocCreatedEvent.java  OvertimeApprovalResultEvent.java  OvertimeRequestRejectedByHrEvent.java  PayrollApprovalDocCreatedEvent.java  PayrollApprovalResultEvent.java  PayrollPaidEvent.java  ResignApprovedEvent.java  SeveranceApprovalDocCreatedEvent.java  SeveranceApprovalResultEvent.java  TitleUpdatedEvent.java  VacationApprovalDocCreatedEvent.java  VacationApprovalResultEvent.java  VacationGrantApprovalDocCreatedEvent.java  VacationSlotItem.java
common/src/main/java/com/peoplecore/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/com/peoplecore/sms/: SmsSender.java
config-server/: build.gradle
config-server/src/main/java/com/peoplecore/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/peoplecore/config_server/: ConfigServerApplicationTests.java
docs/: employee-api.openapi.json
docs_md/: ai-copilot.md  batch-scheduler-migration.md  commute-ip-policy.md  elasticsearch.md  mysql-partitioning.md  prompt-caching.md  sllm-benchmark.md  vacation-balance-ledger.md
eureka-server/: build.gradle
hr-service/: Dockerfile  build.gradle
hr-service/docs/: troubleshooting-quartz-migration.md
hr-service/face-module/: Dockerfile  README.md  face_api.py  requirements.txt
hr-service/k8s/: depl_svc.yml
k8s/: elasticsearch.yml  face-api.yml  hpa.yml  https.yml  ingress.yml  kafka-connect.yml  kafka_depl_svc.yml  kibana.yml  minio-ingress.yaml  minio-init-job.yml  minio-tls.yml  minio.yml  ollama.yml  redis.yaml  search-init-job.yml  storageclass-gp2.yaml
mysalary-crud/: README.md
mysalary-crud/cache/: MySalaryCacheService.java
mysalary-crud/controller/: MySalaryController.java
mysalary-crud/dto/: AccountUpdateReqDto.java  MySalaryInfoResDto.java  PayStubDetailResDto.java  PayStubItemResDto.java  PayStubListResDto.java  PensionInfoResDto.java  SeveranceEstimateReqDto.java  SeveranceEstimateResDto.java
mysalary-crud/event/: SalaryEvent.java  SalaryEventConsumer.java  SalaryEventPublisher.java
mysalary-crud/repository/: EmpAccountsRepository.java  EmpRetirementAccountRepository.java  MySalaryQueryRepository.java  PayStubsRepository.java  RetirementPensionDepositsRepository.java
mysalary-crud/service/: MySalaryService.java
scripts/: benchmark_caching.py  benchmark_result.json  measure_prefix_tokens.py  verify_prompt_caching.py
scripts/dummy/: 01_hr_master_data.sql  02_hr_employees.sql  03_attendance_records.sql  03_hr_evaluation.sql  03_hr_salary_contracts.sql  04_hr_evaluation.sql  04_hr_orders.sql  05_overtime_requests.sql  06_payroll_history.sql  06b_set_paid.sql  07_severance_leave_allowance.sql  08_retirement_pension_deposits.sql  09_vacation_balance.sql  seed_payroll_via_api.sh
scripts/search/: README.md  es-index-mapping.json  reindex.sh
scripts/seed/: holidays_national.sql
search-service/: .gitignore  Dockerfile  build.gradle
search-service/k8s/: depl_svc.yml
최프_hjh/company-crud/: CRUD_GUIDE.md  tax_withholding_2026.sql
(+1497 files in other folders)
